MDT_Light_Monitor/MDT_Monitor_Main.xaml

<Controls:MetroWindow 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"		
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
		xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"	
		xmlns:local="clr-namespace:Dialog"		
        Title="MDT Light Monitor - v1.1" 
        Width="800" 
        Height="400"  
		ResizeMode="NoResize"	
		>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- Create Metro Style  -->
                <ResourceDictionary Source=".\resources\Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Cobalt.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
	
	
   <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
		
           <Button x:Name="Refresh_Once" ToolTip="Refresh your deployment status once">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="15" Height="15" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_refresh}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </StackPanel>
            </Button>			
		
           <Button x:Name="Start_Stop_Timer" ToolTip="Refresh your deployment status each 10 seconds">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="15" Height="15" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_timer}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </StackPanel>
            </Button>	

           <Button x:Name="Export_To_Excel" ToolTip="Export deployment list to Excel">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="15" Height="15" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_office_excel}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </StackPanel>
            </Button>			
        </Controls:WindowCommands>	
    </Controls:MetroWindow.RightWindowCommands>		

    <Grid>	
		<StackPanel  HorizontalAlignment="Center" VerticalAlignment="Center">		
			<StackPanel  Margin="0,10,0,0" Orientation="Horizontal">	
					<GroupBox Header="Monitoring host"  Height="70" BorderBrush="CornFlowerBlue" FlowDirection="LeftToRight"  Width="180" >		
						<StackPanel HorizontalAlignment="Center" Orientation="Horizontal" >												
							<TextBox x:Name="Monitoring_host_txtbox" Width="120"></TextBox>
							<Button Width="40" x:Name="Search_Host" BorderThickness="0" Margin="0,0,0,0" 
									Style="{DynamicResource SquareButtonStyle}" Cursor="Hand" Background="#2196f3">
								<Rectangle Width="20" Height="20" HorizontalAlignment="Center" 
										   VerticalAlignment="Center" Fill="white" >
									<Rectangle.OpacityMask>
										<VisualBrush  Stretch="Fill" Visual="{StaticResource appbar_magnify}"/>
									</Rectangle.OpacityMask>
								</Rectangle>
							</Button>
						</StackPanel>		
					</GroupBox>	

					<GroupBox Header="Remember monitoring host"  Margin="5,0,0,0" Height="70" BorderBrush="CornFlowerBlue" FlowDirection="LeftToRight"  Width="200">		
						<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">	
							<Controls:ToggleSwitch x:Name="Toggle_Host_Remember" OnLabel=" Remember host" OffLabel=" Do not remember"   Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}" Margin="0,5,0,0"/>								
						</StackPanel>		
					</GroupBox>
					
					<StackPanel HorizontalAlignment="Right">					
						<StackPanel x:Name="Logo_SG" Margin="0,5,0,0">							
							<Image Width="150" Height="70" Source=".\images\monitor6.jpg" HorizontalAlignment="Right" Margin="220,0,0,0" ></Image>																							
						</StackPanel>	
					</StackPanel>				
					
			</StackPanel>				
			
			<StackPanel Orientation="Vertical"  Margin="0,-5,0,0">
				<StackPanel Margin="0,0,0,0">					
					<TabControl x:Name="Tab_Control" Margin="0,0,0,0"  Width="780" Height="270">
						<TabItem x:Name="appimage" Header="" Margin="0,0,0,0">											
							<Grid Background="CornFlowerBlue">
								<DataGrid SelectionMode="Single"  AutoGenerateColumns="True" Name="DataGrid_Monitoring"  ItemsSource="{Binding}"  Margin="2,2,2,2" >
									<DataGrid.Columns>	
										<DataGridTextColumn Width="auto" Header="Date" Binding="{Binding Date}"/>																												
										<DataGridTextColumn Width="auto" Header="Computer Name" Binding="{Binding Name}"/>		
										<DataGridTextColumn Width="auto" Header="Ellapsed time" Binding="{Binding Ellapsed_time}"/>											
										<DataGridTextColumn Width="auto" Header="Percent" Binding="{Binding PercentComplete}"/>
										<DataGridTextColumn Width="auto" Header="Step name" Binding="{Binding StepName}"/>																														
										<DataGridTextColumn Width="auto" Header="Status" Binding="{Binding DeploymentStatus}"/>	
										<DataGridTemplateColumn Width="auto">
											<DataGridTemplateColumn.CellTemplate>
												<DataTemplate>
													<StackPanel Orientation="Horizontal">

														<Button x:Name="Properties" ToolTip="View all properties" Background="#2d89ef" Style="{DynamicResource MetroCircleButtonStyle}" 
															Height="28" Width="28" Cursor="Hand" HorizontalContentAlignment="Stretch" 
															VerticalContentAlignment="Stretch" HorizontalAlignment="Center" VerticalAlignment="Center" 
															BorderThickness="0" Margin="0,0,0,0">
															<Rectangle Width="10" Height="10" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="white">
																<Rectangle.OpacityMask>
																	<VisualBrush  Stretch="Fill" Visual="{StaticResource appbar_magnify}"/>
																</Rectangle.OpacityMask>
															</Rectangle>
														</Button>

														<Button x:Name="Remote" ToolTip="Remote connection" Background="#00a300" Style="{DynamicResource MetroCircleButtonStyle}" 
															Height="28" Width="28" Cursor="Hand" HorizontalContentAlignment="Stretch" 
															VerticalContentAlignment="Stretch" HorizontalAlignment="Center" VerticalAlignment="Center" 
															BorderThickness="0" Margin="0,0,0,0">
															<Rectangle Width="10" Height="10" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="white">
																<Rectangle.OpacityMask>
																	<VisualBrush  Stretch="Fill" Visual="{StaticResource appbar_monitor}"/>
																</Rectangle.OpacityMask>
															</Rectangle>
														</Button>

														<Button x:Name="DisplayGUI" ToolTip="Display a GUI when deployment is finished with success or not" Background="#2b5797" Style="{DynamicResource MetroCircleButtonStyle}" 
															Height="28" Width="28" Cursor="Hand" HorizontalContentAlignment="Stretch" 
															VerticalContentAlignment="Stretch" HorizontalAlignment="Center" VerticalAlignment="Center" 
															BorderThickness="0" Margin="0,0,0,0">
															<Rectangle Width="10" Height="10" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="white" >
																<Rectangle.OpacityMask>
																	<VisualBrush  Stretch="Fill" Visual="{StaticResource appbar_notification}"/>
																</Rectangle.OpacityMask>
															</Rectangle>
														</Button>
														
														<Button x:Name="Mail" ToolTip="Receive mail notification for this computer" Background="#ffc40d" Style="{DynamicResource MetroCircleButtonStyle}" 
															Height="28" Width="28" Cursor="Hand" HorizontalContentAlignment="Stretch" 
															VerticalContentAlignment="Stretch" HorizontalAlignment="Center" VerticalAlignment="Center" 
															BorderThickness="0" Margin="0,0,0,0">
															<Rectangle Width="10" Height="10" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="white" >
																<Rectangle.OpacityMask>
																	<VisualBrush  Stretch="Fill" Visual="{StaticResource appbar_email}"/>
																</Rectangle.OpacityMask>
															</Rectangle>
														</Button>	
														

													</StackPanel>

												</DataTemplate>
											</DataGridTemplateColumn.CellTemplate>
										</DataGridTemplateColumn>

										
									</DataGrid.Columns>
								</DataGrid>
							</Grid>
						</TabItem>
					</TabControl>					
				</StackPanel>
			</StackPanel>	
		</StackPanel>		
    </Grid>
</Controls:MetroWindow>        
   
    
    
    
