MDT_Light_Monitor/Monitoring_End_Notification.xaml

<Controls:MetroWindow 
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"				
		xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
		Title="MDT Monitoring" 
		Width="350" 
		Height="200"  
		ResizeMode="NoResize"	
		WindowStartupLocation="CenterScreen"		
		>

	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<!-- Create Metro Style  -->
                <ResourceDictionary Source=".\resources\Icons.xaml" />
                <ResourceDictionary Source=".\resources\custom.xaml" /> 				
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Cobalt.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Window.Resources>
	
	
    <Controls:MetroWindow.LeftWindowCommands>
        <Controls:WindowCommands>	
            <Button>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="15" Height="15" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_os_windows_8}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </StackPanel>
            </Button>		
        </Controls:WindowCommands>
    </Controls:MetroWindow.LeftWindowCommands>		
	

	<Grid>
		<StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="0,10,0,0">			
			<Rectangle Margin="20,0,0,0" Width="60" Height="50">
				<Rectangle.Fill>
					<ImageBrush x:Name="Monitor_Status"  />
				</Rectangle.Fill>
			</Rectangle>	
			<Label x:Name="Title_Text" HorizontalAlignment="Center"  Margin="0,10,0,0" FontSize="18"></Label>			
			<Label x:Name="ProgressStatusText" HorizontalAlignment="Center" Margin="0,0,0,0"></Label>
			<Label x:Name="ProgressPercent" HorizontalAlignment="Center" Margin="0,0,0,0" FontSize="16"></Label>			
		</StackPanel>
	</Grid>
</Controls:MetroWindow>