MDT_Light_Monitor/Properties.xaml

<Controls:MetroWindow 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Deployment properties part" 
        Width="380" 
        Height="480"  
        GlowBrush="{DynamicResource AccentColorBrush}"
		ResizeMode="NoResize"
		>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source=".\resources\Icons.xaml" />
                <ResourceDictionary Source=".\resources\custom.xaml" /> 
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Cobalt.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
	
	

    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <Controls:Flyout x:Name="FlyOutContent" Position="Right" Width="230"  Theme="Dark" Grid.RowSpan="4" IsPinned="False" Opacity="0.93" >
                <Grid>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Vertical" FlowDirection="LeftToRight" Width="200" HorizontalAlignment="Left" Margin="10,-15,0,0">
                            <Label Content="View logs" Margin="0,10,0,0" HorizontalAlignment="Left" FontWeight="bold" VerticalAlignment="Top" Width="200" Foreground="White"/>
                        </StackPanel>					
					
                        <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight" Width="200" HorizontalAlignment="Left" Margin="10,0,0,0">
                            <Label Content="User" Margin="10,5,0,0" Width="75"/>
                            <TextBox x:Name="UserName_txtbox_log" Height="23" Margin="5,5,0,0"  Text="" VerticalAlignment="Top" Width="105"/>
                        </StackPanel>
						
                        <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight" Width="200" HorizontalAlignment="Left" Margin="10,0,0,0">
                            <Label Content="Password" Margin="10,5,0,0" Width="75"/>
                            <TextBox x:Name="Password_Txtbox_log" Height="23" Margin="5,5,0,0"  Text="" VerticalAlignment="Top" Width="105"/>
                        </StackPanel>		
						
                        <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight" Width="200" HorizontalAlignment="Left" Margin="25,5,0,0">
                            <Button Content="View logs" x:Name="View_Logs" Width="180"/>
                        </StackPanel>		
					
                        <StackPanel Orientation="Vertical" FlowDirection="LeftToRight" Width="200" HorizontalAlignment="Left" Margin="10,20,0,0">
                            <Label Content="Remote connection" Margin="0,0,0,0" HorizontalAlignment="Left" FontWeight="bold" VerticalAlignment="Top" Width="200" Foreground="White"/>
                        </StackPanel>					
										
                        <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight" Width="200" HorizontalAlignment="Left" Margin="25,5,0,0">
                            <Button Content="Connect" x:Name="Remote_Connect" Width="180"/>
                        </StackPanel>		
						
	
                        <StackPanel Orientation="Vertical" FlowDirection="LeftToRight" Width="200" HorizontalAlignment="Left" Margin="10,20,0,0">
                            <Label Content="Deployment Status notication area" Margin="0,0,0,0" HorizontalAlignment="Left" FontWeight="bold" VerticalAlignment="Top" Width="210" Foreground="White"/>
                        </StackPanel>					
					
                        <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight" Width="200" HorizontalAlignment="Left" Margin="25,0,0,0">
                            <CheckBox Content="Display a message" x:Name="Notification_End_Warning" Margin="0,5,0,0"  Width="210" Foreground="White"/>
						</StackPanel>
						
						<StackPanel Orientation="Vertical" FlowDirection="LeftToRight" Width="210" HorizontalAlignment="Left" Margin="25,0,0,0">
                            <CheckBox Content="Send a mail" x:Name="Notification_Mail" Margin="0,5,0,0"  Width="210" Foreground="White" />
						</StackPanel>

                        <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight" Width="200" HorizontalAlignment="Left" Margin="25,5,0,0">
                            <Button Content="Notify me" x:Name="Notify_me" Width="180"/>
                        </StackPanel>							
							
                    </StackPanel>
                </Grid>
            </Controls:Flyout>

        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>	
	
	
	
	
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="0,10,0,0">
            <GroupBox Header="Deployment details" HorizontalAlignment="Left" Margin="0,0,0,0" Height="190" FlowDirection="RightToLeft"  Width="350">		
                <StackPanel>
                    <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight" Margin="0,5,0,0" HorizontalAlignment="Right">
                        <Label Content="ID:" Margin="4,0,0,0" Width="110"></Label>
						<Label x:Name="Comp_ID" Margin="10,0,0,0" Width="200"></Label>																		
                    </StackPanel>
					
                    <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight" Margin="0,5,0,0" HorizontalAlignment="Right">
                        <Label Content="Computer name:" Margin="4,0,0,0" Width="110"></Label>
						<Label x:Name="Comp_Name" Margin="10,0,0,0" Width="200" ></Label>																		
                    </StackPanel>					
								
                    <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight" Margin="0,5,0,0" HorizontalAlignment="Right">
                        <Label Content="Deployment status:" Margin="4,0,0,0" Width="110"></Label>
						<Label x:Name="Deployment_Status" Margin="10,0,0,0" Width="200"></Label>
                    </StackPanel>					

                    <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight" Margin="0,5,0,0" HorizontalAlignment="Right">
                        <Label Content="Errors:" Margin="4,0,0,0" Width="110"></Label>
                        <Label x:Name="NB_Error" Margin="10,0,0,0" Width="200"></Label>
                    </StackPanel>	

                    <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight" Margin="0,5,0,0" HorizontalAlignment="Right">
                        <Label Content="Warnings:" Margin="4,0,0,0" Width="110"></Label>
                        <Label x:Name="NB_Warning" Margin="10,0,0,0" Width="200"></Label>
                    </StackPanel>		
					
                </StackPanel>
            </GroupBox>
			
            <GroupBox Header="Deployment progress" HorizontalAlignment="Left" Margin="0,10,0,0" Height="200"  FlowDirection="RightToLeft"  Width="350">		
                <StackPanel>				
                    <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight" Margin="0,5,0,0" HorizontalAlignment="Right">
                        <Label Content="Step:" Margin="4,0,0,0" Width="110"></Label>
                        <Label x:Name="Step_Name" Margin="10,0,0,0" Width="200"></Label>
                    </StackPanel>
					
                    <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight" Margin="0,5,0,0" HorizontalAlignment="Right">
                        <ProgressBar Margin="7,0,0,0" x:Name="ProgressBar_Value" IsIndeterminate="False" Width="230" Height="15"/>					
                        <Label x:Name="Step_Evolution" Margin="4,0,0,0" Width="110"></Label>						
                    </StackPanel>					

                    <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight" Margin="0,5,0,0" HorizontalAlignment="Right">
                        <Label Content="Start time:" Margin="4,0,0,0" Width="110"></Label>
                        <Label x:Name="Start_Time" Margin="10,0,0,0" Width="200"></Label>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight" Margin="0,5,0,0" HorizontalAlignment="Right">
                        <Label Content="End time:" Margin="4,0,0,0" Width="110"></Label>
                        <Label x:Name="End_Time" Margin="10,0,0,0" Width="200"></Label>
                    </StackPanel>
					
                    <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight" Margin="0,5,0,0" HorizontalAlignment="Right">
                        <Label Content="Elapsed time:" Margin="4,0,0,0" Width="110"></Label>
                        <Label x:Name="Elapsed_Time" Margin="10,0,0,0" Width="200"></Label>
                    </StackPanel>					
                </StackPanel>
            </GroupBox>			

            <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight" Margin="0,5,0,0">			
				<Button Margin="0,0,0,0" x:Name="More_Options" Content="More options"  Height="20" Width="350" ></Button>										
			</StackPanel>				
			
			
    </StackPanel>
    </Grid>
</Controls:MetroWindow>